<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--
	CS4753 - E-commerce
	Semester Project
	Group members:  Andrew Roberts (ajr5re), Ryan Donovan (rad9vy)

	Current Version:  Milestone 1
-->
<html>
	<head>
		<title>Charlottesville Bands</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html"><span></span></a></h1>
					<nav id="nav">
						<ul>
							<li><a class="gray" href="index.html">Home</a></li>
							<li class="current"><a class="gray" href="about.html">About Us</a></li>
							<li><a class="gray"href="">The Bands</a></li>
							<li><a href="" class="button special">Login</a></li>
							<li><a href="" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-book"></span>
						<h2>About Us</h2>
					</header>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>LIVE ENTERTAINMENT FOR CHARLOTTESVILLE, BY CHARLOTTESVILLE.</h2>
								<p> With Charlottesville Bands, you can discover, connect with, and book</br>
								 		the perfect local band for your next event, all in one easy-to-use</br>
										location. </p>
								<p>Eliminate the struggles of searching for bands and negotiating contracts</br>
										while making sure you aren't getting ripped off.</p>
								<p>Finally, Charlottesville has a singular platform to quickly, effectively, and </br>
									 easily book the band that will be the highlight of your next event!</p>
							</header>

							<div class="row">

							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">See More Bands</a></li>
								</ul>
							</footer>

						</section>

				</article>


			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
					</ul>

					<ul class="copyright">
						<li>&copy; Charlottesville Bands</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
